<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bi-winningは、安心 ・ 安全 ・ 快適 な取引環境を提供致します。</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="./assets/js/function.js"></script>
    <style type="text/css" rel="stylesheet" class="ts-font">
        @font-face {
            font-family: 'TypelaboN Heavy';
            font-weight: Bold;
            src: url(//wf.typesquare.com/3/tsst/dist/ja/ts?condition=d917d3836d6bd0b64aaceff4c32d786b&onetime_condition=&eid=gVUgoGpwBNQ%3D&bw[name]=Chrome&bw[ftf]=0&bw[os]=Windows&location=www.click-sec.com%2F&fonts[id]=1718&fonts[str]=MOOCpOOCquOCt%2BODiuODkOODl%2BODp%2BODquODs%2BODvA%3D%3D);
        }
    </style>
    <style type="text/css" rel="stylesheet" class="ts-font">
        @font-face {
            font-family: 'Hiragino UD Sans W6 JIS2004';
            font-weight: Bold;
            src: url(//wf.typesquare.com/3/tsst/dist/ja/ts?condition=d917d3836d6bd0b64aaceff4c32d786b&onetime_condition=&eid=gVUgoGpwBNQ%3D&bw[name]=Chrome&bw[ftf]=0&bw[os]=Windows&location=www.click-sec.com%2F&fonts[id]=2557&fonts[str]=LC4wMTIzNDU2ODlDR0lLTE1PUFNjZWlucnN0dcKp4oC744CB44CC44CM44CN44CQ44CR44GC44GE44GI44GK44GL44GM44GN44GP44GR44GT44GU44GV44GX44GY44GZ44Gb44Gf44Gg44Gj44Gk44Gm44Gn44Go44Gp44Gq44Gr44Gu44Gv44G%2B44KB44KC44KE44KG44KJ44KK44KL44KM44KN44KS44Kk44Km44Kn44Kq44Kr44Kt44Kv44Kw44Kz44K144K244K344K444K544K644K744K%2F44OB44OD44OE44OG44OI44OJ44OK44OL44ON44OQ44OR44OU44OW44OX44Ob44Od44Oe44Og44Oh44Oj44On44Op44Oq44Or44Os44Oz44O744O85LiA5LiH5LiK5LiN5LqI5Lq65LuW5LyB5L2c5L2%2F5L%2Bd5L%2Bh5YWI5YWl5YWo5YaF5YaG5Ye65YiG5Yid5Yqb5YuV5Y%2BO5Y%2BW5Y%2Bj5ZCE5ZCI5ZCM5ZCR5Zu95aCx5aC05aSJ5aSW5aSa5aSn5aeL5a6J5bCC5bqm5bqn5byV5b2T5b2p5b%2BD5b%2BF5oCn5oOF5oSP5oSf5oqe5oyB5oyH5o%2BP5o%2BQ5pC65pON5pWw5paH5paZ5pel5pu%2F5pyA5pyq5pys5p2x5p6Q5p6a5p6c5qWt5qiZ5qmf5rCX5rOo5ris5rqA54K654Sh55CG55So55Sx55S755uu55u055u455%2Bt56K656S656S%2B56e756iu57K%2B57WQ57at6IO96J6N6KGo6KaB6KaL6KaW6KiX6Ki86Kmx6KqN6LK76LO86LaF6YCa6YG46YeN6YeR6ZaL6Zai6ZuG6Zu76Z2i6aCQ6aC86aGN6aGe6auY77yB77yI77yJ77yj77yw);
        }
    </style>
    <style type="text/css" rel="stylesheet" class="ts-font">
        @font-face {
            font-family: 'Hiragino UD Sans W3 JIS2004';
            font-weight: Bold;
            src: url(//wf.typesquare.com/3/tsst/dist/ja/ts?condition=d917d3836d6bd0b64aaceff4c32d786b&onetime_condition=&eid=gVUgoGpwBNQ%3D&bw[name]=Chrome&bw[ftf]=0&bw[os]=Windows&location=www.click-sec.com%2F&fonts[id]=2554&fonts[str]=ISIjJicoKSorLC0uLzAxMjM0NTY3ODk6Ozw9Pj9CQ0RFRkdJSktMTU5PUFJTVFVXWFpbXWFiY2RlZmdoaWpsbW5vcHJzdHV2d3l7fH3CqeKAu%2BOAgeOAguOAheOAjOOAjeOAkOOAkeOAnOOBguOBhOOBhuOBiOOBiuOBi%2BOBjOOBjeOBj%2BOBkeOBk%2BOBlOOBleOBluOBl%2BOBmOOBmeOBmuOBm%2BOBneOBnuOBn%2BOBoOOBoeOBo%2BOBpOOBpuOBp%2BOBqOOBqeOBquOBq%2BOBruOBr%2BOBsOOBs%2BOBueOBu%2BOBvuOBv%2BOCgeOCguOChOOChuOCiOOCieOCiuOCi%2BOCjOOCjeOCj%2BOCkuOCk%2BOCouOCo%2BOCpOOCpuOCp%2BOCqOOCqeOCquOCq%2BOCreOCr%2BOCsOOCs%2BOCteOCtuOCt%2BOCuOOCueOCuuOCu%2BOCv%2BODgOODgeODg%2BODhOODhuODiOODieODiuODi%2BODjeODkOODkeODk%2BODlOODleODluODl%2BODmuODm%2BODnOODneODnuODoOODoeODo%2BODpOODpuODp%2BODqOODqeODquODq%2BODrOODreODs%2BODu%2BODvOS4gOS4h%2BS4ieS4iuS4i%2BS4jeS4reS6iOS6jOS6leS6rOS6uuS7luS7mOS7o%2BS7peS8geS8muS9j%2BS9nOS9v%2BS%2BoeS%2FneS%2FoeWApOWEhOWFg%2BWFiOWFpeWFqOWGheWGhuWGjeWHuuWIhuWIh%2BWIneWIpOWIqeWIsOWIuOWIu%2BWJjeWJsuWKm%2BWKoOWLleWLmeWMuuWNlOWNs%2BWNtOWOn%2BWPi%2BWPjuWPluWPl%2BWPo%2BWPr%2BWPt%2BWQhOWQiOWQjOWQkeWRvOWTgeWVhuWVj%2BWboOWbo%2BWbs%2BWbveWcn%2BWdguWgseWgtOWjsuWkieWkluWkmuWkp%2BWkseWlkeWni%2BWuiOWuieWumuWuouWvqeWvvuWwguWwkeWxgOWxnuW3ruW4r%2BW5tOW6puW6p%2BW8j%2BW8leW9k%2BW9qeW%2Fg%2BW%2FheaAp%2BaDheaEj%2BaEn%2BaJgOaJi%2BaKleaKnuaLoOaLoeaMgeaMh%2BaOpeaPj%2BaPkOaQjeaQuuaTjeaVsOaWh%2BaWmeaWueaXpeaYjuaZguabnOabuOabv%2BacgOaciOacn%2Bacquacq%2BacrOadpeadseaekOaemuaenOafu%2BagquagvOalreanmOaomeaoqeapn%2Bawl%2BazgeazleazqOa4i%2Ba4rOa6gOeCueeCuueEoeeJqeeJueeKtueOhOeQhueUn%2BeUo%2BeUqOeUseeUs%2BeUu%2BeZuuebiuebruebtOebuOefreegtOeiuuekuuekvuelneenu%2Beorueri%2BesrOetieeuoeexs%2Beyvue0hOe1kOe2ree2u%2Be3oOiAheiDveiHquiHtOiIrOiejeihjOihqOimgeimi%2Bimluiol%2BioreiovOipseiqjeiwt%2BixoeiyoeiyqOiyu%2Bizh%2BizvOi2hei%2BvOi%2Ft%2BmAlOmAmumBk%2BmBuOmDvemHjemHkemKgOmVt%2BmWi%2BmWk%2BmWoumbhumbu%2BmdoumgkOmgvOmhjemhnumhp%2BmrmO%2B8ge%2B8iO%2B8ie%2B8mu%2B8o%2B%2B8sO%2B9ng%3D%3D);
        }
    </style>
    <style type="text/css" rel="stylesheet" class="ts-font">
        @font-face {
            font-family: 'Hiragino UD Sans W3 JIS2004';
            font-weight: Bold;
            src: url(//wf.typesquare.com/3/tsst/dist/ja/ts?condition=d917d3836d6bd0b64aaceff4c32d786b&onetime_condition=&eid=gVUgoGpwBNQ%3D&bw[name]=Chrome&bw[ftf]=0&bw[os]=Windows&location=www.click-sec.com%2F&fonts[id]=2554&fonts[str]=ISIjJicoKSorLC0uLzAxMjM0NTY3ODk6Ozw9Pj9CQ0RFRkdJSktMTU5PUFJTVFVXWFpbXWFiY2RlZmdoaWpsbW5vcHJzdHV2d3l7fH3CqeKAu%2BOAgeOAguOAheOAjOOAjeOAkOOAkeOAnOOBguOBhOOBhuOBiOOBiuOBi%2BOBjOOBjeOBj%2BOBkeOBk%2BOBlOOBleOBluOBl%2BOBmOOBmeOBmuOBm%2BOBneOBnuOBn%2BOBoOOBoeOBo%2BOBpOOBpuOBp%2BOBqOOBqeOBquOBq%2BOBruOBr%2BOBsOOBs%2BOBueOBu%2BOBvuOBv%2BOCgeOCguOChOOChuOCiOOCieOCiuOCi%2BOCjOOCjeOCj%2BOCkuOCk%2BOCouOCo%2BOCpOOCpuOCp%2BOCqOOCqeOCquOCq%2BOCreOCr%2BOCsOOCs%2BOCteOCtuOCt%2BOCuOOCueOCuuOCu%2BOCv%2BODgOODgeODg%2BODhOODhuODiOODieODiuODi%2BODjeODkOODkeODk%2BODlOODleODluODl%2BODmuODm%2BODnOODneODnuODoOODoeODo%2BODpOODpuODp%2BODqOODqeODquODq%2BODrOODreODs%2BODu%2BODvOS4gOS4h%2BS4ieS4iuS4i%2BS4jeS4reS6iOS6jOS6leS6rOS6uuS7luS7mOS7o%2BS7peS8geS8muS9j%2BS9nOS9v%2BS%2BoeS%2FneS%2FoeWApOWEhOWFg%2BWFiOWFpeWFqOWGheWGhuWGjeWHuuWIhuWIh%2BWIneWIpOWIqeWIsOWIuOWIu%2BWJjeWJsuWKm%2BWKoOWLleWLmeWMuuWNlOWNs%2BWNtOWOn%2BWPi%2BWPjuWPluWPl%2BWPo%2BWPr%2BWPt%2BWQhOWQiOWQjOWQkeWRvOWTgeWVhuWVj%2BWboOWbo%2BWbs%2BWbveWcn%2BWdguWgseWgtOWjsuWkieWkluWkmuWkp%2BWkseWlkeWni%2BWuiOWuieWumuWuouWvqeWvvuWwguWwkeWxgOWxnuW3ruW4r%2BW5tOW6puW6p%2BW8j%2BW8leW9k%2BW9qeW%2Fg%2BW%2FheaAp%2BaDheaEj%2BaEn%2BaJgOaJi%2BaKleaKnuaLoOaLoeaMgeaMh%2BaOpeaPj%2BaPkOaQjeaQuuaTjeaVsOaWh%2BaWmeaWueaXpeaYjuaZguabnOabuOabv%2BacgOaciOacn%2Bacquacq%2BacrOadpeadseaekOaemuaenOafu%2BagquagvOalreanmOaomeaoqeapn%2Bawl%2BazgeazleazqOa4i%2Ba4rOa6gOeCueeCuueEoeeJqeeJueeKtueOhOeQhueUn%2BeUo%2BeUqOeUseeUs%2BeUu%2BeZuuebiuebruebtOebuOefreegtOeiuuekuuekvuelneenu%2Beorueri%2BesrOetieeuoeexs%2Beyvue0hOe1kOe2ree2u%2Be3oOiAheiDveiHquiHtOiIrOiejeihjOihqOimgeimi%2Bimluiol%2BioreiovOipseiqjeiwt%2BixoeiyoeiyqOiyu%2Bizh%2BizvOi2hei%2BvOi%2Ft%2BmAlOmAmumBk%2BmBuOmDvemHjemHkemKgOmVt%2BmWi%2BmWk%2BmWoumbhumbu%2BmdoumgkOmgvOmhjemhnumhp%2BmrmO%2B8ge%2B8iO%2B8ie%2B8mu%2B8o%2B%2B8sO%2B9ng%3D%3D);
        }
    </style>
    <style id="mttstyle">
        #mttContainer {
            left: 0 !important;
            top: 0 !important;
            position: fixed !important;
            z-index: 100000200 !important;
            width: 1000px !important;
            margin-left: -500px !important;
            background-color: #00000000 !important;
            pointer-events: none !important;
            display: inline-block !important;
        }

        .bootstrapiso .tooltip {
            width: auto !important;
            height: auto !important;
            background: transparent !important;
            border: none !important;
            border-radius: 0px !important;
            visibility: visible !important;
            pointer-events: none !important;
        }

        .bootstrapiso .tooltip-inner {
            font-size: 14px !important;
            max-width: 600px !important;
            text-align: center !important;
            backdrop-filter: blur(2px) !important;
            background-color: #000000b8 !important;
            color: #ffffffff !important;
            pointer-events: none !important;
        }

        .bootstrapiso .arrow::before {
            border-top-color: #000000b8 !important;
        }

        .bootstrapiso .arrow::after {
            display: none !important;
        }

        .ocr_text_div {
            position: absolute;
            opacity: 0.7;
            z-index: 100000;
            pointer-events: auto;
            font-size: 2.5em;
            overflow: hidden;
            border: 2px solid CornflowerBlue;
            color: #00000000 !important;
            background-color: #00000000 !important
        }
    </style>
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap');
    </style>
</head>


<body id="pagetop" class="fxop_no1 typesquare_option typesquare_option" style="opacity: 1;">
    <div class="wrapper">

        <header class="header">
            <p class="logo"><img src="./assets/images/logo-gmoclicksec.svg" alt="GMOクリック証券"></p>
            <p class="header-gmogropup l-disp-none-sp">Bi-winningは、安心 ・ 安全 ・ 快適 な取引環境を提供致します。</p>
            <div class="header-koza">
                <p class="header-koza-text l-disp-none-pc">
                    最短当日
                    <i>※</i>
                    <br>
                    で取引開始
                </p>
                <div class="header-koza-btn">
                    <a href="/corp/kouza/entry/?form=fx" id="ad-kouza10">
                        <div class="header-koza-btn-img">
                            <div class="header-koza-btn-img-border">
                                口座開設<span class="header-koza-btn-img-border-pa">(</span>蕪料<span
                                    class="header-koza-btn-img-border-pa">)</span><span
                                    class="header-koza-btn-img-border-hide">はこちら<i class="bi bi-arrow-right-circle"
                                        style="font-size: 40px; color: white;"></i></span>
                            </div>
                        </div>
                    </a>
                    </p>
                </div>
        </header>

        <main class="main">

            <header class="jumbotron">
                <div class="jumbotron-first">
                    <p class="icon"><img src="./assets/images/icon-fxop.png" alt="外為OP"></p>
                    <p class="text-01 u-ff-go-w6 typesquare_option">リスクを抑えながらも<br>短期かつ早いペースでの取引機会を探している人には</p>
                    <h1 class="text-02 typesquare_option">バイナリー<br>取引がオススメ！</h1>
                    <p class="text-03 u-ff-go-w6 typesquare_option">（外為オプション）</p>
                    <p class="l-disp-none-pc"><img src="./assets/images/img-jumbotron-sp.jpg" alt=""></p>
                </div>
                <div>
                    <p class="jumbotron-text">国内取引ヨエア9年連続No.1</p>
                </div>

            </header>
            <div class="bnr-koza class-name">
                <div class="bnr-koza-btn">
                    <a href="/corp/kouza/entry/?form=fx" id="ad-kouza20">
                        <img src="./assets/images/btn-koza-fxop-sp.png" alt="口座開設（無料）" data-responsive-image="">
                    </a>
                    <div class="bnr-koza-btn-container">
                        <div class="bnr-koza-btn-left">
                            <p class="bnr-koza-btn-left-up">
                                最短当日で<br>
                                取引開始!
                            </p>
                        </div>
                        <h1 class="bnr-koza-btn-right">
                            口座開設(蕪料)<span class="bnr-koza-btn-right-hide">はこちらから</span>
                        </h1>
                    </div>
                </div>
                <p class="bnr-koza-text-note">※土日祝日・年末年始のお申込やお申し込みいただく時間帯、審査状況等によっては、最短日数よりもお時間を要します。</p>
            </div>

            <div class="bnr-ekyc">
                <div class="bnr-ekyc-pic">
                    <div class="bnr-ekyc-pic-h2">
                        <h2>いち早く取引を始めたい方へ!</h2>
                    </div>
                    <div class="bnr-ekyc-pic-h1">
                        <h1>スマホで <span class="bnr-ekyc-btn-first-span">「スピード本人確認」</span></h1>
                    </div>
                    <div class="bnr-ekyc-pic-h4">
                        <h4>PCでお申し込みの後、QRコードを読み取ってスマホで<br>本人確認書類を提出!</h4>
                    </div>
                </div>
                <div class="bnr-ekyc-sp">
                    <img src="./assets/images/bnr-ekyc-fxop-sp.png" alt="icon">
                </div>
                <p class="bnr-ekyc-text-note">※土日祝日・年末年始のお申込やお申し込みいただく時間帯、審査状況等によっては、最短日数よりもお時間を要します。</p>
            </div>


            <section class="sec01">
                <h2 class="about-ttl u-ff-go-w6 typesquare_option" data-accordion-switch="about-content"><a
                        id="ad-accordion-botoha" class=" typesquare_option">バイナリーオプションとは</a></h2>
                <div class="sec01-body" data-accordion="about-content" style="display: none;">
                    <p class="text-01">
                        外為オプション（バイナリーオプション）とは、<span
                            class="u-c-danger">「特定の時間」に「指定通貨の為替のレート」が「指定したレート」より円高か円安か（*1）を予測する取引</span>です。
                    </p>
                    <figure><img src="./assets/images/img-sec01-figure-sp.png" alt="" data-responsive-image=""></figure>
                    <p class="text-02">
                        お客様は、目標レート（権利行使価格）を選択し、満期（判定時刻）の為替レートが、選んだ目標レートより円高になるか円安になるか（*1）を予測し、取引（オプションを購入）をします。<br>
                        <span class="u-c-danger">満期の為替レート</span>がお客様の<span
                            class="u-c-danger">予測通り</span>のエリアにあった場合、お客様は<span
                            class="u-c-danger">一定の金額（ペイアウト）を受け取ることができます。</span><br>
                        また、満期になる前に途中売却、再購入も可能です。<br>
                        <span class="note">*1 ユーロ/米ドル（EUR/USD）は、ドル高かドル安かを予測</span>
                    </p>
                    <div class="yosoku">
                        <dl>
                            <dt class="u-ff-go-w6 typesquare_option"><span class="icon"><img
                                        src="./assets/images/img-sec01-true.png" alt=""></span>予測通りだった</dt>
                            <dd>
                                <span class="yosoku-formulate">
                                    <span class="yosoku-formulate-cell">ペイアウト<span
                                            class="yosoku-subscript">(1枚あたり1,000円)</span></span>
                                    <span class="yosoku-formulate-cell"> - </span>
                                    <span class="yosoku-formulate-cell">オプション購入金額</span>
                                </span>
                                の利益
                            </dd>
                        </dl>
                        <dl>
                            <dt class="u-ff-go-w6 typesquare_option"><span class="icon"><img
                                        src="./assets/images/img-sec01-false.png" alt=""></span>予測通りの結果ではなかった場合</dt>
                            <dd>
                                <span class="yosoku-formulate">
                                    <span class="yosoku-formulate-cell">オプション購入金額<span
                                            class="yosoku-subscript">(1枚あたり約50～999円)</span></span>
                                </span>
                                の損失
                            </dd>
                        </dl>
                    </div>
                </div>
            </section>

            <nav class="local-nav">
                <ul class="u-ff-go-w6 typesquare_option">
                    <li class=" typesquare_option"><a href="#start" id="ad-anc-start"
                            class=" typesquare_option">はじめやすい<br>3つの理由</a></li>
                    <li class=" typesquare_option"><a href="#tool" id="ad-anc-tool"
                            class=" typesquare_option">どこでも取引<br>WEBブラウザから</a></li>
                    <li class=" typesquare_option"><a href="#japan" id="ad-anc-japan"
                            class=" typesquare_option">日本国内銀行へ<br>出金可能</a></li>
                    <li class=" typesquare_option"><a href="#support" id="ad-anc-support"
                            class=" typesquare_option">日本語<br>サポート</a></li>
                </ul>
            </nav>

            <section class="sec02 c-sec-wrap">
                <h2 id="start" class="scrolloffset-sp"><span
                        class="c-ttl-01 typesquare_option">初めてでも取引しやすい<br>3つの理由</span></h2>
                <div class="c-sec-sub clearfix">

                    <section class="reason-point1">
                        <h3 class="reason-point-ttl u-ff-go-w6 typesquare_option"><span class="icon"><img
                                    src="./assets/images/icon-sec02-point1.png" alt="ポイント1"></span><span
                                class="text typesquare_option">購入操作は3ステップ</span></h3>
                        <p class="text-01">
                            Bi-winningでは、以下の<span class="u-c-danger">3ステップ</span>で購入できます。<br>
                            PCでもスマホでも<span class="u-c-danger">3ステップ</span>で購入できるので、<span
                                class="u-c-danger">初心者の方でも迷うことなく操作ができます。</span>
                        </p>
                        <div class="reason-step">
                            <div class="reason-flow">
                                <ol>
                                    <li>
                                        <dl>
                                            <dt class="u-ff-go-w6 typesquare_option"><span
                                                    class="number typesquare_option">1</span>通貨ペアを選択</dt>
                                            <dd>業界最多の取引銘柄から好きな通貨ペアを<br class="l-disp-none-sp">自由に選択</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt class="u-ff-go-w6 typesquare_option"><span
                                                    class="number typesquare_option">2</span>上がるか下がるかを選択</dt>
                                            <dd>選択した通貨ペアの価格が<br class="l-disp-none-sp">上がるか下がるかを選択</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt class="u-ff-go-w6 typesquare_option"><span
                                                    class="number typesquare_option">3</span>投資金額を入力して購入！</dt>
                                            <dd>最低金額500円から<br class="l-disp-none-sp">投資可能！</dd>
                                        </dl>
                                    </li>
                                </ol>
                            </div>
                            <figure><img src="./assets/images/img-sec02-figure-sp.png" alt="3ステップ"
                                    data-responsive-image=""></figure>
                        </div>
                    </section>

                    <section class="reason-point02">
                        <h3 class="reason-point-ttl u-ff-go-w6 typesquare_option"><span class="icon"><img
                                    src="./assets/images/icon-sec02-point2.png" alt="ポイント2"></span><span
                                class="text typesquare_option">最小500円から始められます</span></h3>
                        <p class="text-01">
                            取引に必要な金額は500円～200,000円。少額で始められるので、最初に多くの資金を用意する必要はありません。
                        </p>
                    </section>

                    <section class="reason-point03">
                        <h3 class="reason-point-ttl u-ff-go-w6 typesquare_option"><span class="icon"><img
                                    src="./assets/images/icon-sec02-point3.png" alt="ポイント3"></span><span
                                class="text typesquare_option">リスクは購入金額と同額</span></h3>
                        <p class="text-01">
                            バイナリーオプション取引では購入金額を超えた損失は発生しません。予測通りの結果にならなかった場合は、購入金額と同額が損失となります。
                        </p>
                    </section>
                </div>
            </section>

            <section class="sec03 c-sec-wrap">
                <h2 id="tool" class="scrolloffset-sp"><span
                        class="c-ttl-01 typesquare_option">スマホでもPCでも。<br>どこでもお取引。</span></h2>

                <section class="tool-pc c-sec-sub l-disp-none-sp">
                    <h3 class="c-ttl-02 typesquare_option">大画面のPCで情報収集もラクラク！</h3>
                    <div class="tool-pc-body">
                        <h4 class="tool-pc-ttl u-ff-go-w6 typesquare_option">使いなれたＰＣブラウザからお取引</h4>


                        <ul class="tool-list u-ff-go-w6 typesquare_option new_table-blue">
                            <li class=" typesquare_option">見やすいダッシュボード</li>
                            <li class=" typesquare_option">業界最高のペイアウト率　最大95％</li>
                            <li class=" typesquare_option">FX・仮想通貨・米国株へ最速アクセス</li>
                        </ul>
                    </div>
                </section>

                <section class="tool-sp c-sec-sub">
                    <h3 class="c-ttl-02 typesquare_option">スマホツールでどこでも！</h3>
                    <div class="tool-sp-body">
                        <ul class="tool-sp-app">
                            <li><img src="./assets/images/img-sec03-02-app-sp.png"
                                    alt="Android/iPhoneツール (iPadも対応！) iClick外為OP" data-responsive-image=""></li>
                        </ul>
                        <p class="tool-sp-text u-ff-go-w6 l-disp-none-sp typesquare_option">
                            専用スマホ取引ツールで、いつでも・どこでもあらゆる相場をチャンスに変えます。</p>
                        <ul class="tool-list u-ff-go-w6 typesquare_option">
                            <li class=" typesquare_option">直感性を重視した外オプチャート</li>
                            <li class=" typesquare_option">画面の移動なく、スムーズに注文</li>
                            <li class=" typesquare_option">相場分析の精度を向上させるトレンドライン描画</li>
                        </ul>
                    </div>
                </section>
            </section>

            <section class="sec04 c-sec-wrap">
                <h2 id="japan" class="scrolloffset-sp"><span class="c-ttl-01 typesquare_option">日本国内銀行への<br>出金可能</span>
                </h2>

                <section class="banking c-sec-sub">
                    <h3 class="c-ttl-02 typesquare_option">資金へ素早く簡単にアクセスできます</h3>
                    <p class="text-01">
                        以下の金融機関のインターネットバンキング口座をお持ちであれば、即時入金サービスを無料でご利用いただけます。
                    </p>
                    <div class="banking-list">
                        <ul>
                            <li><img src="./assets/images/img-bank-gmo.png" alt="GMOあおぞらネット銀行"></li>
                            <li><img src="./assets/images/img-bank-rakuten.png" alt="楽天銀行"></li>
                            <li><img src="./assets/images/img-bank-mufg.png" alt="三菱UFJ銀行"></li>
                            <li><img src="./assets/images/img-bank-smbc.png" alt="三井住友銀行"></li>
                            <li><img src="./assets/images/img-bank-netbk.png" alt="住信SBIネット銀行"></li>
                            <li><img src="./assets/images/img-bank-paypay.png" alt="PayPay銀行"></li>
                            <li class="l-disp-none-sp"><img src="./assets/images/img-bank-mizuho.png" alt="MIZUHO"></li>
                            <li class="l-disp-none-sp"><img src="./assets/images/img-bank-japanpost.png" alt="ゆうちょ銀行">
                            </li>
                            <li class="l-disp-none-sp"><img src="./assets/images/img-bank-seven.png" alt="セブン銀行"></li>
                            <li class="l-disp-none-sp"><img src="./assets/images/img-bank-resona.png" alt="りそな銀行"></li>
                            <li class="l-disp-none-sp"><img src="./assets/images/img-bank-aeon.png" alt="イオン銀行"></li>
                            <li class="l-disp-none-sp"><img src="./assets/images/img-bank-saitamaresona.png"
                                    alt="埼玉りそな銀行"></li>
                            <li class="l-disp-none-sp"><img src="./assets/images/img-bank-aujibun.png" alt="auじぶん銀行">
                            </li>
                        </ul>
                        <div data-accordion="banking-list-more" style="display: none;">
                            <ul class="banking-list-more l-disp-none-pc">
                                <li><img src="./assets/images/img-bank-mizuho.png" alt="MIZUHO"></li>
                                <li><img src="./assets/images/img-bank-japanpost.png" alt="ゆうちょ銀行"></li>
                                <li><img src="./assets/images/img-bank-seven.png" alt="セブン銀行"></li>
                                <li><img src="./assets/images/img-bank-resona.png" alt="りそな銀行"></li>
                                <li><img src="./assets/images/img-bank-aeon.png" alt="イオン銀行"></li>
                                <li><img src="./assets/images/img-bank-saitamaresona.png" alt="埼玉りそな銀行"></li>
                                <li><img src="./assets/images/img-bank-aujibun.png" alt="auじぶん銀行"></li>
                            </ul>
                        </div>
                        <p class="banking-more-btn u-ff-go-w6 l-disp-none-pc typesquare_option"
                            data-accordion-switch="banking-list-more">他の提携先を見る</p>
                    </div>
                </section>

            </section>

            <section class="sec05 c-sec-wrap">
                <h2 id="support" class="scrolloffset-sp"><span class="c-ttl-01 typesquare_option">安心の0円いろいろ</span></h2>

                <section class="support c-sec-sub">
                    <h3 class="c-ttl-02 typesquare_option">万が一の場合も安心</h3>
                    <div class="support-body">
                        <div class="support-icon"><img src="./assets/images/icon-sec05-support.png" alt=""></div>
                        <h4 class="support-ttl u-ff-go-w6 typesquare_option">サポート<span
                                class="u-c-warning typesquare_option">無料！</span></h4>
                        <p class="support-text">
                            お問い合わせはいつでも受け付けています。<br>日本語対応しておりますので、ご安心ください。
                        </p>
                    </div>
                    <div class="new_star">
                        <div class="new_star--img">
                            <img src="./assets/images/hdi-fxop-lp-new.png" alt="HDI格付け調査「Webサポート部門」で最高評価の三つ星を獲得！"
                                class="l-disp-none-sp">
                        </div>
                        <div class="new_star--text">
                            <h5 class="new_star--text__h5">HDI格付け調査「Webサポート部門」で</h5>
                            <h2 class="new_star--text__h2"><span>最高評価</span>の三つ星を獲得!</h2>
                        </div>
                    </div>
                </section>

                <section class="zeroyen">
                    <h3 class="c-ttl-02 typesquare_option">口座維持費なども不要</h3>
                    <div class="zeroyen-body">
                        <div class="zeroyen-body-first">
                            <h1 class="zeroyen-body-first-title">もちろん!</h1>
                            <p class="zeroyen-body-first-content">手数料がかからないから<br>
                                「安心して<br>
                                お取引いただけます。」</p>
                        </div>
                        <div class="zeroyen-body-second">
                            <img src="./assets/images/img-sec05-0yen-lead-pc-new.png" alt="">
                        </div>
                        <div class="zeroyen-body-third">
                            <div class="zeroyen-body-third-txt">
                                <h2 class="zeroyen-body-third-content icon_first">開設手数料</h2>
                                <h2 class="zeroyen-body-third-content icon_second">取引手数料</h2>
                                <h2 class="zeroyen-body-third-content icon_third">口座維持手数料</h2>
                            </div>
                            <div class="zeroyen-body-third-money">
                                <img src="./assets/images/img-sec05-0yen-list-pc-new.png" alt="0円">
                            </div>
                        </div>
                    </div>
                    <p class="bnr-koza-text-note">※入金は最少額5,000円から、、出金は最少額10,000円から対応しております。</p>
                </section>
            </section>
            <section class="sec07 c-sec-wrap">
                <h2 class="c-ttl-01 typesquare_option"><span class=" typesquare_option">最短当日<sub
                            class=" typesquare_option">※</sub></span>でお取引開始</h2>
                <section class="ekyc-list-wrap c-sec-sub">
                    <h3 class="c-ttl-02 typesquare_option">スマホでスピード本人確認</h3>
                    <div class="ekyc-list clearfix">
                        <div class="ekyc-list-step">
                            <div class="ekyc-list-step-container ekyc_table_1">
                                <h2 class="ekyc-list-step-header">ステップ1</h2>
                                <h1 class="ekyc-list-step-title">フォーム入力</h1>
                                <p class="ekyc-list-step-content">お名前・お繼話番号な<br class="br_sp_only"><br
                                        class="br_pc_only">
                                    どお客で入力</p>
                            </div>
                        </div>
                        <div class="ekyc-list-step">
                            <div class="ekyc-list-step-container  ekyc_table_2">
                                <h2 class="ekyc-list-step-header">ステップ2</h2>
                                <h1 class="ekyc-list-step-title">メール認証</h1>
                                <p class="ekyc-list-step-content">
                                    メールアドレス確認の認証<br class="br_pc_only">メールをお送<br class="br_sp_only">りしています<br
                                    class="br_pc_only">ので、認証してください。</p>
                            </div>
                        </div>
                        <div class="ekyc-list-examination">
                            <img src="./assets/images/img-sec07-flow-judge-pc.png" alt="審査" data-responsive-image="">
                        </div>
                        <div class="ekyc-list-step">
                            <div class="ekyc-list-step-container  ekyc_table_3">
                                <h2 class="ekyc-list-step-header">ステップ3</h2>
                                <h1 class="ekyc-list-step-title">口座IDを確認して入金</h1>
                                <p class="ekyc-list-step-content">
                                    開設した口座IDを確認して、<br class="br_pc_only"><br class="br_sp_only">入金</p>
                            </div>
                        </div>
                        <div class="ekyc-list-step">
                            <div class="ekyc-list-step-container  ekyc_table_4">
                                <h2 class="ekyc-list-step-header">ステップ4</h2>
                                <h1 class="ekyc-list-step-title">開設完了、取引開始</h1>
                                <p class="ekyc-list-step-content">
                                    いつでもどこでもカンタン<br class="br_sp_only"><br class="br_pc_only">取引開始</p>
                            </div>
                        </div>
                    </div>
                </section>
            </section>

            <div class="bnr-koza class-name">
                <div class="bnr-koza-btn">
                    <a href="/corp/kouza/entry/?form=fx" id="ad-kouza20">
                        <img src="./assets/images/btn-koza-fxop-sp.png" alt="口座開設（無料）" data-responsive-image="">
                    </a>
                    <div class="bnr-koza-btn-container">
                        <div class="bnr-koza-btn-left">
                            <p class="bnr-koza-btn-left-up">
                                最短当日で<br>
                                取引開始!
                            </p>
                        </div>
                        <h1 class="bnr-koza-btn-right">
                            口座開設(蕪料)<span class="bnr-koza-btn-right-hide">はこちらから</span>
                        </h1>
                    </div>
                </div>
                <p class="bnr-koza-text-note">※土日祝日・年末年始のお申込やお申し込みいただく時間帯、審査状況等によっては、最短日数よりもお時間を要します。</p>
            </div>
        </main>

        <footer class="footer">
            <div class="footer-inner">
                <dl class="footer-risk">
                    <dt class="u-ff-go-w6 typesquare_option">【バイナリーオプション取引に関するご注意】</dt>
                    <dd>Bi-winningは満期時刻が到来すると自動行使されるヨーロピアンタイプのバイナリーオプションです。Bi-winningの取引価格は、外国為替相場、ボラティリティ、権利行使価格、権利行使期間、対象通貨の金利等、様々な要因により変動するため、投資元本の保証はなく、投資元本のすべてを失うおそれがあるリスクが高い金融商品です。対象原資産である為替相場に直接投資するよりも、一般に損失の割合が大きくなります。当社が提示するオプションの購入価格と売却価格に差（スプレッド）があり、相場の状況によっては、スプレッドが拡大したり、意図した取引ができない場合があります。手数料は無料です。ロスカットルールはございません。
                    </dd>
                </dl>
            </div>
            <p class="footer-gmogropup u-ff-go-w6 l-disp-none-pc typesquare_option">
                当社はGMOインターネットグループ<br>（東証プライム上場9449）のメンバーです。</p>
            <p class="copyright u-ff-go-w6 typesquare_option">© GMO CLICK Securities, Inc.</p>
            <div class="btn-top"><a href="#pagetop"><img src="./assets/images/btn-top.png" alt="ページの先頭へ"></a></div>
        </footer>

    </div>

    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-PWPSJ3" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PWPSJ3');</script>



    <script type="text/javascript">
        (function () {
            var tagjs = document.createElement("script");
            var s = document.getElementsByTagName("script")[0];
            tagjs.async = true;
            tagjs.src = "//s.yjtag.jp/tag.js#site=Zm58mBE";
            s.parentNode.insertBefore(tagjs, s);
        }());
    </script>
    <noscript>
        <iframe src="//b.yjtag.jp/iframe?c=Zm58mBE" width="1" height="1" frameborder="0" scrolling="no" marginheight="0"
            marginwidth="0"></iframe>
    </noscript>



    <div id="mttContainer" class="bootstrapiso notranslate" data-original-title="" title=""
        style="transform: translate(598px, 186px);"></div>
    <script type="text/javascript"
        id="gtm-scroll-tracking">(function (f, g, a) {
                function l() { if (!f.querySelector || !f.body.getBoundingClientRect) return !1; a.dataLayerName = a.dataLayerName || "dataLayer"; a.distances = a.distances || {}; p(); m(g, "scroll", v(p, 500)) } function q(d, e, b, c, a) { var f; for (f = 0; f < e.length; f++) { var h = parseInt(e[f], 10), g = "%" !== b ? h + a : h / 100 * c + a; h += b; g <= c + a && (d[h] = g) } return d } function r(d, a) { d = parseInt(d, 10); a /= d; var b = [], c; for (c = 1; c < a + 1; c++)b.push(c * d); return b } function p() {
                    var d = t(a.bottom), e = t(a.top), b = f.body, c = f.documentElement; b = Math.max(b.scrollHeight,
                        b.offsetHeight, c.clientHeight, c.scrollHeight, c.offsetHeight); e && (b -= e); d && (b = d - (e || 0)); d = b - 5; e = e || 0; b = {}; c = []; var k = []; if (a.distances.percentages && (a.distances.percentages.each && (c = c.concat(a.distances.percentages.each)), a.distances.percentages.every)) { var n = r(a.distances.percentages.every, 100); c = c.concat(n) } a.distances.pixels && (a.distances.pixels.each && (k = k.concat(a.distances.pixels.each)), a.distances.pixels.every && (n = r(a.distances.pixels.every, d), k = k.concat(n))); b = q(b, c, "%", d, e); d = b = q(b, k, "px",
                            d, e); e = void 0 !== g.pageXOffset; b = "CSS1Compat" === (f.compatMode || ""); e = e ? g.pageYOffset : b ? f.documentElement.scrollTop : f.body.scrollTop; e = parseInt(e, 10); b = parseInt; c = "CSS1Compat" === f.compatMode ? f.documentElement : f.body; c = c.clientHeight; e += b(c, 10); for (var h in d) if (e > d[h] && !u[h]) if (u[h] = !0, b = h, c = g.GoogleAnalyticsObject, "undefined" === typeof g[a.dataLayerName] || a.forceSyntax) if ("function" === typeof g[c] && "function" === typeof g[c].getAll && 2 !== a.forceSyntax) g[c]("send", "event", a.category, b, a.label, { nonInteraction: 1 });
                            else "undefined" !== typeof g._gaq && 1 !== a.forceSyntax && g._gaq.push(["_trackEvent", a.category, b, a.label, 0, !0]); else g[a.dataLayerName].push({ event: "scrollTracking", attributes: { distance: b, label: a.label } })
                } function t(d) { if ("number" === typeof d || parseInt(d, 10)) return parseInt(d, 10); try { var a = 1 === d.nodeType ? d : f.querySelector(d), b = f.body.getBoundingClientRect().top, c = Math.floor(a.getBoundingClientRect().top - b); return c } catch (k) { } } function v(d, a) {
                    var b, c, e, f = null, g = 0, l = function () {
                        g = new Date; f = null; e = d.apply(b,
                            c)
                    }; return function () { var h = new Date; g || (g = h); var k = a - (h - g); b = this; c = arguments; 0 >= k ? (clearTimeout(f), f = null, g = h, e = d.apply(b, c)) : f || (f = setTimeout(l, k)); return e }
                } function m(a, e, b) { if (a.addEventListener) a.addEventListener(e, b); else if (a.attachEvent) a.attachEvent("on" + e, function (c) { b.call(a, c) }); else if ("undefined" === typeof a["on" + e] || null === a["on" + e]) a["on" + e] = function (c) { b.call(a, c) } } var u = {}; "loading" !== f.readyState ? l() : f.addEventListener ? m(f, "DOMContentLoaded", l) : m(g, "load", l)
            })(document, window,
                { forceSyntax: !1, dataLayerName: !1, distances: { percentages: { each: [0], every: 10 }, pixels: { each: [], every: null } }, top: null, bottom: null, category: "Scroll Tracking", label: document.location.pathname });</script>
    <script type="text/javascript"
        id="">var google_conversion_id = 1054878749, google_custom_params = window.google_tag_params, google_remarketing_only = !0;</script>
    <script type="text/javascript" id="" src="//www.googleadservices.com/pagead/conversion.js"></script>
    <div style="display: none; visibility: hidden;">
        <script
            type="text/javascript">(function (a) { window.DataLayer || (window.DataLayer = {}); DataLayer.events || (DataLayer.events = {}); DataLayer.events.SiteSection = "1"; var b = document.createElement("script"); b.type = "text/javascript"; b.async = !0; b.src = a; a = document.getElementsByTagName("script")[0]; a.parentNode.insertBefore(b, a) })(document.location.protocol + "//intljs.rmtag.com/115867.ct.js");</script>
    </div>
    <div style="display: none; visibility: hidden;">
        <script>!function (b, e, f, g, a, c, d) { b.fbq || (a = b.fbq = function () { a.callMethod ? a.callMethod.apply(a, arguments) : a.queue.push(arguments) }, b._fbq || (b._fbq = a), a.push = a, a.loaded = !0, a.version = "2.0", a.queue = [], c = e.createElement(f), c.async = !0, c.src = g, d = e.getElementsByTagName(f)[0], d.parentNode.insertBefore(c, d)) }(window, document, "script", "https://connect.facebook.net/en_US/fbevents.js"); fbq("init", "3601633256605837"); fbq("track", "PageView");</script>
        <noscript></noscript>
    </div>
    <script type="text/javascript"
        id="">(function (d, g, h, l, e, k, c, a, b, f) { a = (d[e] || (d[e] = {}))[k] || (d[e][k] = {}); a[c] || (a[c] = function () { (a[c + "_queue"] || (a[c + "_queue"] = [])).push(arguments) }, b = g.createElement(h), b.charset = "utf-8", b.async = !0, b.src = l, f = g.getElementsByTagName(h)[0], f.parentNode.insertBefore(b, f)) })(window, document, "script", "https://cd.ladsp.com/script/pixel2.js", "Smn", "Logicad", "pixel"); Smn.Logicad.pixel({ smnAdvertiserId: "00011451" });</script>
    <script type="text/javascript" id="">!function (a, b) {
            var e = "00b6c1d2ccf7bde9392c0a8e37fd7ee319"; if (a.obApi) b = function (d) { return "[object Array]" === Object.prototype.toString.call(d) ? d : [d] }, a.obApi.marketerId = b(a.obApi.marketerId).concat(b(e)); else {
                var c = a.obApi = function () { c.dispatch ? c.dispatch.apply(c, arguments) : c.queue.push(arguments) }; c.version = "1.1"; c.loaded = !0; c.marketerId = e; c.queue = []; a = b.createElement("script"); a.async = !0; a.src = "//amplify.outbrain.com/cp/obtp.js"; a.type = "text/javascript"; b = b.getElementsByTagName("script")[0]; b.parentNode.insertBefore(a,
                    b)
            }
        }(window, document); obApi("track", "PAGE_VIEW");</script>

    <script type="text/javascript" id="">!function (d, g, e) {
            d.TiktokAnalyticsObject = e; var a = d[e] = d[e] || []; a.methods = "page track identify instances debug on off once ready alias group enableCookie disableCookie".split(" "); a.setAndDefer = function (b, c) { b[c] = function () { b.push([c].concat(Array.prototype.slice.call(arguments, 0))) } }; for (d = 0; d < a.methods.length; d++)a.setAndDefer(a, a.methods[d]); a.instance = function (b) { b = a._i[b] || []; for (var c = 0; c < a.methods.length; c++)a.setAndDefer(b, a.methods[c]); return b }; a.load = function (b, c) {
                var f = "https://analytics.tiktok.com/i18n/pixel/events.js";
                a._i = a._i || {}; a._i[b] = []; a._i[b]._u = f; a._t = a._t || {}; a._t[b] = +new Date; a._o = a._o || {}; a._o[b] = c || {}; c = document.createElement("script"); c.type = "text/javascript"; c.async = !0; c.src = f + "?sdkid\x3d" + b + "\x26lib\x3d" + e; b = document.getElementsByTagName("script")[0]; b.parentNode.insertBefore(c, b)
            }; a.load("C2SSDT4AJ6IC584G7VIG"); a.page()
        }(window, document, "ttq");</script>
    <script type="text/javascript"
        id="">window._pt_lt = (new Date).getTime(); window._pt_sp_2 = []; _pt_sp_2.push("setAccount,2b44f351"); _pt_sp_2.push("setCrossDomainLink,allManual"); var _protocol = "https:" == document.location.protocol ? " https://" : " http://";
            (function () { var a = document.createElement("script"); a.type = "text/javascript"; a.async = !0; a.src = _protocol + "js.ptengine.jp/pta.js"; var b = document.createElement("script"); b.type = "text/javascript"; b.async = !0; b.src = _protocol + "js.ptengine.jp/pts.js"; var c = document.getElementsByTagName("script")[0]; c.parentNode.insertBefore(a, c); c.parentNode.insertBefore(b, c) })();</script>
    <div style="display: none; visibility: hidden;">
        <script src="https://h.accesstrade.net/js/nct/lp.min.js"></script>
    </div>
    <script type="text/javascript" id="" src="https://www.tcs-asp.net/tcsalink.js"></script>
    <script type="text/javascript"
        id="">window.afblpcvLpConf || (window.afblpcvLpConf = []); window.afblpcvLpConf.push({ siteId: "ce7a4fe8" });</script>
    <script type="text/javascript" id="" src="https://t.afi-b.com/jslib/lpcv.js?cid=ce7a4fe8&amp;pid=E6354u"></script>
    <script type="text/javascript"
        id="">(function (b, c, d, e, f) { var a = b.createElement(c); a.src = f + "/" + e + "/atm.js"; a.id = d; a.async = !0; b.getElementsByTagName(c)[0].parentElement.appendChild(a) })(document, "script", "__cribnotesTagMgrCmd", "781b912c-f6b8-443c-9eb2-2e9803bba6fd", "https://tag.cribnotes.jp/container_manager");</script>
    <script type="text/javascript" id="" src="https://js.crossees.com/csslp.js"></script>
    <script type="text/javascript" id="" charset="utf-8"
        src="https://static.fraud-alert.net/Caulis.gmo_click_v2.min.js"></script>
    <script type="text/javascript" id=""
        src="https://ads-engagement.presage.io/script?site=click-sec.com&amp;full_url=https%3A%2F%2Fwww.click-sec.com%2Fcorp%2Flp%2Ffxop%2F"></script>
    <script type="text/javascript"
        id="">var _uic = _uic || {}, _uih = _uih || {}; _uih.id = 55820; _uih.lg_id = ""; _uih.fb_id = ""; _uih.tw_id = ""; _uih.uigr_1 = ""; _uih.uigr_2 = ""; _uih.uigr_3 = ""; _uih.uigr_4 = ""; _uih.uigr_5 = ""; _uih.uigr_6 = ""; _uih.uigr_7 = ""; _uih.uigr_8 = ""; _uih.uigr_9 = ""; _uih.uigr_10 = ""; _uic.uls = 1; _uic.security_type = -1; (function () { var a = document.createElement("script"); a.type = "text/javascript"; a.async = !0; a.src = "//cs.nakanohito.jp/b3/bi.js"; var b = document.getElementsByTagName("script")[0]; b.parentNode.insertBefore(a, b) })();</script>

    <noscript>
        <div style="display:inline;">
            <img height="1" width="1" style="border-style:none;" alt=""
                src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1054878749/?guid=ON&amp;script=0">
        </div>
    </noscript>
</body>

</html>